<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">


    <TextView
        android:id="@+id/totalValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="96dp"
        android:textSize="32dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="104dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/zakatPayable"
        app:layout_constraintTop_toBottomOf="@+id/totalValue"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/zakatPayable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/totalZakat"
        app:layout_constraintTop_toBottomOf="@+id/totalValue"
        tools:layout_editor_absoluteX="10dp" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="104dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/totalZakat"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/totalZakat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textColor="@color/black"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="20dp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalZakat"
        app:layout_constraintVertical_bias="0.308"
        tools:layout_editor_absoluteX="0dp" />


</android.support.constraint.ConstraintLayout> 
